<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StockApp</title>
  <base href="/">


 <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>


<script>
// Initialize the default app
//var defaultApp = firebase.initializeApp(config);

//console.log(defaultApp.name);  // "[DEFAULT]"

// You can retrieve services via the defaultApp variable...
//var defaultStorage = defaultApp.storage();
//var defaultDatabase = defaultApp.database();

</script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
